@maincolor:#f4483e;
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 26.6667vw;
}
body{
    font-size:  .14rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    vertical-align: middle;
}
i,em{
    font-style: normal;
}
.clearfix:after{
    content:'';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix{
    *zoom: 1;
}
// 头部区域
#header{
    display: flex;
    background-color: @maincolor;
    font-size: .18rem;
    .back,.downLoad{
        width: .45rem;
        height: .45rem;
        text-align: center;
        line-height: .35rem;
        padding: .05rem;
        color: #eee;
        img{
            width: 100%;
             
        }
    }
    .text{
        flex: 1;
        height: .45rem;
        text-align: center;
        line-height: .45rem;
        color: #fff;
    }
}
// 中间主体区域
#main{
    .nav-wraper{
        position: relative;
        height: .38rem;
        width: 100%;
        z-index: 3;
        .nav-title{
            display: flex;
            height: .38rem;
            .nav{
                flex: 1;
                position: relative;
                font-size: .14rem;
                // 滚动
                .mui-scroll-wrapper{
                    background-color: #fff;
                    .quanBu{
                        position: absolute;
                        padding: 0 .1rem;
                        top: 50%;
                        transform: translate(0,-50%);
                        z-index: 2;
                        background-color: #fff;
                        span{
                                display: block;
                                line-height: .34rem;
                                box-sizing: border-box;
                                border-top: .02rem solid transparent;
                                border-bottom: .02rem solid transparent;
                               
                        }
                        &::after{
                            content: "";
                            display: block;
                            position: absolute;
                            width: .02rem;
                            height: .14rem;
                            background-color: #efeff4;
                            top: 50%;
                            right: 0;
                            transform: translate(0,-50%);
                        }
                        &.active>span{
                            border-bottom: .02rem solid @maincolor;
                        }
                    }
                    .mui-scroll{
                        // 滚动宽长度
                        // width: 100rem;
                        .nav-list{
                            li{
                                float: left;
                                padding: 0 .1rem;
                                &:first-of-type{
                                    padding-left: .6rem;
                                }
                                span{
                                    display: block;
                                    line-height: .34rem;
                                    box-sizing: border-box;
                                    border-top: .02rem solid transparent;
                                    border-bottom: .02rem solid transparent;
                                   
                                }
                                &.active>span{
                                    border-bottom: .02rem solid @maincolor;
                                }
                            }
                        }
                        
                    }
                }
            }
            .search-menu{
                width: .38rem;
                font-size: .18rem;
                text-align: center;
                line-height: .38rem;
                background-color: #fff;
            }
        }
        .search{
            display: flex;
            height: .38rem;
            position: absolute;
            width: 100%;
            background-color: #efeff4;
            z-index: 3;
            &.hide{
                display: none;
            }
            .search-input{
                margin-bottom: 0;
                text-align: left;
                flex: 1;
                border-radius: .38rem;
                height: .34rem;
                font-size: .12rem;
                position: relative;
                top: 50%;
                transform: translate(0,-50%);
                padding-left: .2rem;
                background-color: #fff;
            }
            .search-ico{
                width: .5rem;
                text-align: center;
                line-height: .38rem;
                font-size: .14rem;
            }
        }
    }
    
 
    .content{
        padding-bottom: .95rem;
        .product{
            background-color: #fff;
            margin: 0 0 .05rem;
            padding: .1rem;
            display: flex;
            .left{
                width: 40%;
                text-align: center;
                padding-top: .1rem;
                img{
                    width: 100%;
                }
            }
            .right{
                width: 60%;
                padding: .1rem;
                p{
                    margin-bottom: 0;
                    line-height: .33rem;
                }
                .product-name{
                    color: #000;
                    font-size: .14rem;
                }
                .product-price{
                    font-size: .18rem;
                    color: @maincolor;
                    i{
                    font-size: .12rem;

                    }
                    em{
                        margin-left: .1rem;
                    }
                    del{
                        font-size: .14rem;
                        color: #8f8f94;
                        margin-left: .05rem;
                    }
                }
                .product-zhanbi{
                    align-items: center;
                    height: .35rem;
                    // 修改
                    .bar {
                        display: flex;
                        align-items: center;
                        i{
                            width: .8rem;
                            height: .15rem;
                            border-radius: .08rem;
                            border: 1px solid @maincolor;
                            text-align: center;
                            line-height: .15rem;
                            font-size: .12rem;
                            background-color: #ffb7b7;
                            color: #fff;
                            overflow: hidden;
                            position: relative;
                            span{
                                position: relative;
                                z-index: 2;
                            }
                            em{
                                display: block;   
                                height: 100%;
                                background-color: @maincolor;
                                position: absolute;
                                top: 0px;
                                left: 0;
                            }
                        }
                        b{
                            flex: 1;
                            font-size: .12rem;
                            color: @maincolor;
                            padding-left: .1rem;
                            font-weight: 700;
                        }
                    }
                   
                }
                .youHui{
                    font-size: .12rem;
                    line-height: .12rem;
                    a{
                        display: inline-block;
                        border: .01rem dashed @maincolor;
                        color: @maincolor;
                        padding: .05rem;
                        font-size: .12rem;
                        // box-sizing: border-box;
                        &:last-of-type{
                            border: none;
                            margin-left: .16rem;
                            background-color: @maincolor;
                            border-radius: 4px;
                            padding: .07rem;
                            color: #fff;
                        }
                    }
                   
                }
            }
        }

    }
}
// 底部区域
#footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1rem;
    background-color: #efeff4;
    z-index: 3;
    left: 0;
    display: flex;
    flex-direction: column;
    .top{
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        height: .36rem;
        display: flex;
        line-height: .34rem;
        text-align: center;
        .login,.register{
            flex: auto;
            border-right: 1px solid #ccc;
        }
        .fanhui{
            flex: auto;            
            line-height: .34rem;
            &::before{
                font-size: .18rem;
            }
        }

    }
    .bottom{
        flex: 1;
        font-size: .12rem;
        text-align: center;
        padding-top: .08rem;
        .text{
            line-height: .24rem;
            .first{
                color: @maincolor;
            }
            .third{
                color: #666;
            }
        }
        .URL{
            line-height: .24rem;
            color: #666;
        }
    }
}
// 返回顶部小按钮
#goTop{
    width: .3rem;
    height: .3rem;
    background-color: rgba(0,0,0,.3);
    position: fixed;
    right: .2rem;
    bottom: .3rem;
    text-align: center;
    line-height: .3rem;
    border-radius: 50%;
    color: #666;
    z-index: 4;
    display: none;
}