@import './base.less';

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 0.14rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* 搜索栏 */
#search {
    position: absolute;
    top: .5rem;
    width: 100%;
    height: .5rem;
    padding: .1rem;
    background: #fff;

    form {
        display: flex;

        .search-bar {
            height: .3rem;
            border-radius: .3rem;
            background-color: #e5e5e5;
            margin-bottom: 0;
            text-align: left;
            font-size: .14rem;
        }

        .search-btn {
            margin-left: .05rem;
            padding: .06rem .15rem;
            border-radius: .3rem;
            font-size: .14rem;

            &:active {
                background-color: @main-color;
                font-size: .16rem;
            }
        }
    }
}

/*底部*/
footer {
    .scrool-top {
        a {
            color: #fff;
        }
    }
}

main {
    flex: 1;
    padding-top: 1rem;
    background-color: #eee;

    /* 导航栏 */
    nav {
        height: .36rem;
        background-color: #ebebeb;
        padding-left: 0.08rem;
        border-top: 1px solid #ccc;
        display: flex;
        align-items: center;
        color: #5a5a5a;

        a {
            color: #5a5a5a;
        }
    }

    /* 热门品牌排行 */
    .hot-brands {
        .title {
            font-size: .16rem;
            color: #874604;
            height: .4rem;
            padding-left: .1rem;
            line-height: .4rem;
            margin: 0 .05rem .1rem;
            border: 1px solid #ccc;
            background-color: #eee;

            h4 {
                margin: 0;
                font-size: .16rem;
                line-height: .4rem;
            }
        }

        .content {
            .mui-table-view {  
                background-color: #f5f5f5;
                border-color: #ddd;

                .mui-table-view-cell {
                    padding: .11rem .15rem;
                }
            }
        }
    }
}