@import './base.less';

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 0.14rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* 搜索栏 */
#search {
    position: absolute;
    top: .5rem;
    width: 100%;
    height: .5rem;
    padding: .1rem;
    background: #fff;

    form {
        display: flex;

        .search-bar {
            height: .3rem;
            border-radius: .3rem;
            background-color: #e5e5e5;
            margin-bottom: 0;
            text-align: left;
            font-size: .14rem;
        }

        .search-btn {
            margin-left: .05rem;
            padding: .06rem .15rem;
            border-radius: .3rem;
            font-size: .14rem;

            &:active {
                background-color: @main-color;
                font-size: .16rem;
            }
        }
    }
}

/*底部*/
footer {
    .scrool-top {
        a {
            color: #fff;
        }
    }
}

main {
    flex: 1;
    padding-top: 1rem;
    background-color: #eee;

    .brands {
        .title {
            font-size: .16rem;
            height: .4rem;
            padding-left: .1rem;
            line-height: .4rem;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background-color: #eee;

            h4 {
                margin: 0;
                font-size: .16rem;
                line-height: .4rem;
            }
        }

        .content {
            .mui-table-view-cell {
                padding: .11rem .15rem;
                padding-left: 15%;

                .mui-badge {
                    right: 90%;
                    width: .1868rem;
                    height: .18rem;
                    font-size: .12rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    .num {
        .title {
            font-size: .16rem;
            height: .4rem;
            padding-left: .1rem;
            line-height: .4rem;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background-color: #eee;

            h4 {
                margin: 0;
                font-size: .16rem;
                line-height: .4rem;
            }
        }

        .content {
            li {
                height: 1.2rem;
                display: block;
                display: flex;
                padding: .1rem;

                .left {
                    width: 1rem;
                    margin-right: .1rem;

                    img {
                        width: 1rem;
                        height: 1rem;
                    }
                }

                .right {
                    flex: 1;

                    .tit {
                        height: .42rem;
                        line-height: .21rem;
                        display: flex;
                        align-items: center;
                        font-size: .14rem;
                        
                    }

                    .price {
                        margin: 0;
                        color: red;
                        font-size: .16rem;
                    }

                    .otherInfo {
                        margin-top: .1rem;
                        a {
                            font-size: .12rem;
                            color: #999;
                            margin-right: .3rem;
                        }
                    }
                }
            }
        }
    }

    .commentArea {
        .title {
            font-size: .16rem;
            height: .4rem;
            padding-left: .1rem;
            line-height: .4rem;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background-color: #eee;

            h4 {
                margin: 0;
                font-size: .16rem;
                line-height: .4rem;
            }
        }

        .content {
            .comment {
                border: 1px solid #ccc;
                margin: .05rem;
                border-radius: .05rem;
                
                .buyProduct {
                    margin: .1rem;
                    display: flex;
                    width: 3.42rem;
                    height: 1rem;
                    
                    .left {
                        max-width: .86rem;
                        height: 1rem;
                        background-color: #eee;
    
                        img {
                            height: 100%;
                            width: 100%;
                        }
                    }
                    .right {
                        flex: 1;
    
                        p {
                            padding: 0 .1rem;
                            display: flex;
                            align-items: center;
                            margin-bottom: 0;
                            height: 100%;
                            color: #888;
                            font-size: .14rem;
                            line-height: .16rem;
                        }
                    }
                }
    
                .userComment {
                    margin: 0 .12rem;
                    background: #fff;
                    padding: .1rem;
    
                    .commentInfo {
                        display: flex;
                        justify-content: space-between;
                        padding-top: .1rem;
                        color: black;
                        font-size: .16rem;
                    }
    
                    .commentContent {
                        color: black;
                        font-size: .14rem;
                        margin-bottom: .1rem;
                        line-height: .18rem;
                    }
                }
            }
        }
    }
}