@import 'base.less';

* {
    margin: 0;
    padding: 0;
}

img {
    /* 解决图片和块级元素3px间隙问题 */
    vertical-align: middle;
}


#category {
    .mui-table-view {
        position: absolute;
        width: 100%;
        margin-top: 1rem;
        background-color: #efefef;
    }

    .mui-table-view-cell {
        .mui-navigate-right {
            font-weight: bold;
            font-family: "宋体";
        }

        .mui-collapse-content {
            padding: 0;

            // font-size: 0;
            a {
                display: inline-block;
                // font-size: .14rem;
                width: 33.33%;
                float: left;
                border: 1px solid #ccc;

                // display: block;
                span {
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    padding: .1rem 0;
                    color: #444242;
                    border-collapse: collapse;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    word-wrap: break-word;
                    overflow: hidden;
                    -webkit-box-pack: center;
                }
            }
        }

    }

}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}