@import "base.less";

// 头部
body{
    display: flex;
    flex-direction: column;
    padding-top: 0.1rem;
}
#header {
    position: fixed;
   z-index: 111;
    top: 0;
    width: 100%;
    height: .5rem;
    background-color: @main-color;
    display: flex;
    justify-content: space-between;
    padding: .1rem .12rem;
  
    .icon_bar {
        .mui-icon-back{
           
            font-size: .3rem;
            text-align: center;
            line-height: .3rem;
            color: #ffffff;
        }
       
       
    }
    .youhui{
     
       >p{
        color: #ffffff;
        font-size: .2rem;
        text-align: center;
        line-height: .3rem;

       }
    }
  
    .download img {
      width: .3rem;
    }
  }



//   主体区域

#main{
    width: 100%;
    flex: 1;
        position: relative;
        margin-top: .5rem;
        padding: .1rem;
        height: 100%;
        .mui-scroll-wrapper {
            margin-top: 0;
        }
        section{
            // padding-top: .6rem;
            >p{
                text-align: center;
                 color: #bbb;
                 font-size: .16rem; 
                 
            }
            ul{
                background-color: #fff;
                padding: 0;
                margin: 0; 
                li{
                    a{
                        img{
                            width: 1rem;  
                            max-width: 1rem;
                            height: 1rem;
                            font-size: .12rem;
                            white-space: normal;
                            line-height: .16rem;
                        }   
                        .mui-media-body{
                            .mui-ellipsis{
                                color: #000;
                                white-space: normal;
                            p {
                               .price{
                                    color: #000;
                                    font-size: .17rem;
                                   }
                            }
                           }
                          
                       }
                      
                    }
                    >p{
                        text-align: center;
                        font-size: .14rem;
                        color: #EE7700;
                        margin-top: .1rem;
                        z-index: 11;
                    }
                    .mui-active{
                        background-color: #fff;
                    }
                }
            }
        }
    
}
.mui-navigate-right:after, .mui-push-right:after {
    right: 0rem; 
    font-weight: 700; 
    color: #000;
}
// 蒙板区
#popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(51, 51, 51, 0.8);
    display: none;
    .mui-icon-arrowleft {
        position: absolute;
        color: #fff;
        top: 50%;
        left: 10%;
        background-color: #242424;
        transform: translate(50%, -50%);
    }
    
    .mui-icon-arrowright {
        position: absolute;
        color: #fff;
        top: 50%;
        right: 10%;
        background-color: #242424;
        transform: translate(-50%, -50%);
    }

   img{
    position:absolute;
    left:50%;
    top:50%;
    width: 2rem;
    height: 2rem;
    transform:translate(-50%,-50%);
   }
   
    
}
