@import './base.less';

body {
    display: flex;
    flex-direction: column;
    background:#eee;
}
a{
    color:#000;
}

#header {
    background-color: #fe8320;
    position: relative;

    .mui-icon-back {
        color: #fff;
    }

    .hd_tittle {
        color: #fff;
        line-height: .3rem;
        font-size: 0.2rem;
    }
}

.title {
    padding: .05rem;
    padding-left: .2rem;
    height: auto;
    line-height: .3rem;
    font-size: .15rem;
    background-color: #fff;
    .mui-col-xs-1{
        height: .3rem;
    }
    .btn-search{
        text-align: right;
        .mui-icon-search{
            padding-right: .1rem;
            font-size:.2rem;
            font-weight: 700;
        }
    }
}
.twoList{
    position: relative;
    display: none;
    z-index: 3; 
}

#main{
    padding: .2rem;
    .mui-col-xs-6{
        padding: .05rem .05rem;
        .product{
            background-color: #fff;
            padding: .05rem;
            .pic{
                a{
                    display: block;
                    img{
                    width: 100%;
                    height: 100%;
                    }
                } 
            }
            .proName {
                display: inline-block;
                white-space: nowrap;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #000;
                font-size: 0.12rem;
            }
            .proPrice {
                font-size: 0.2rem;
                color: red;
            }
            .btn-coudan{
                position: absolute;
                    right: 10px;
                    bottom: 13px;
            }
        }
        
    }
}
