html{
    font-size: 26.67vw;
    height: 100%;
}
body{
    font-size: 0.14rem;
    background-color: #fff;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}
em,
i {
    font-style: normal;
}

ul,
ol,
li {
    list-style: none;
}

strong {
    font-weight: normal;
}

.clearfix:after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
}

.clearfix {
    zoom: 1;
}

img {
    border: none;
    vertical-align: middle;
}


/* 慢慢买的主题颜色 */

@main-color: #ff4e49;
/* a的颜色 */

@a-color: #666;
/* 边框颜色 */

@border-color: #eee;


#header {
    height: 0.5rem;
    width: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
    background-color: @main-color;
    padding: 0 0.5rem;
    h3 {
        text-align: center;
        color: #fff;
        line-height: 0.5rem;
        font-size: 0.2rem;
        margin: 0px;
    }
    a {
        display: block;
        width: 0.5rem;
        height: 0.5rem;
        color: #fff;
        text-align: center;
        line-height: 0.5rem;
        &.mui-icon {
            position: absolute;
            top: 0;
            left: 0;
        }
        &.loading {
            position: absolute;
            top: 0;
            right: 0;
            img {
                width: 0.32rem;
            }
        }
    }
}

// 主体区域样式
#main {
    position: absolute;
    top: 0.5rem;
    bottom: 1rem;
    width: 100%;
    .product-list {
        padding: 0.1rem;
        display: flex;
        flex-wrap: wrap;
        .product {
            width: 50%;
            height: 2.5rem;
            border: 1px solid #ddd;
            a {
                display: block;
                width: 100%;
                height: 100%;
                font-size: 0.14rem;
                color: #000;
                text-align: center;
                .product-img{
                    width: 100%;
                    height: 1.5rem;
                    img {
                        width: 100%;
                        height: 1.5rem;
                    }
                }
                
                .title {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .price {
                    color: orange;
                }
                .info {
                    opacity: 0.6;
                }
            }
        }
    }
}

// 底部样式
#footer {
    height: 100px;
    width: 100%;
    position: fixed;
    z-index: 999;
    bottom: 0;
    background-color: #232a34;
    .nav {
        ul {
            display: flex;
            width: 100%;
            padding: 0;
            border-bottom: 1px solid #ccc;
            li {
                width: 33.33%;
                height: 35px;
                &:nth-of-type(n + 2) {
                    border-left: 1px solid #ccc;
                }
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    line-height: 35px;
                    color: #fff;
                }
            }
        }
    }
    .footer-info {
        p {
            text-align: center;
            color: #fff;
            margin-bottom: 0;
            a {
                color: @main-color;
            }
            &.info {
                margin-top: 10px;
            }
            &.webURL {
                color: @a-color;
            }
        }
    }
}


/* 火箭返回顶部公共样式 */
#rocket {
    position: fixed;
    bottom: .2rem;
    right: .2rem;
    z-index: 1000;
    width: .38rem;
    height: .38rem;
    color: #858585;
    background-color: #e4e4e4;
    text-align: center;
    line-height: .38rem;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 1s;
  }

