@import 'base.less';

.nav {
    width: 100%;
    >div {
        margin-top: 1rem;
        line-height: 0.4rem;
        background-color: #ebebeb;
        font-size: 0.14rem;
        font-family: "Microsoft YaHei";
        display: flex;
        justify-content: space-between;
        padding: 0rem 0.1rem;
        box-shadow: 0rem 0rem 0.01rem #f0f0f0;
        span {
            color: #000;
        }
        button {
            margin-top: 0.05rem;
            width: 0.48rem;
            height: 0.3rem;
            line-height: .1rem;
            border-radius: 0.05rem;
            background-color: #ffffff;
        }
    }
}
/* 商品详情区域样式 */

.details {
    width: 100%;
    height: 60%;
    .details_image {
        .details_more {
            text-align: center;
            .topFirst {
                width: 100%;
                height: 0.58rem;
                padding: 0.2rem 0.2rem 0rem 0.2rem;
                font-size: 0.14rem;
                font-family: 'Microsoft YaHei';
                color: #000;
                text-align: none;
            }
            .topSecond {
                width: 0.5rem;
                height: 0.5rem;
            }
        }
        .details_nav {
            ul {
                display: flex;
                text-align: center;
                background-color: @main-color;
                border-top: 0.01rem solid #c14d00;
                border-bottom: 0.01rem solid #c14d00;
                li {
                    display: inline-block;
                    width: 33.3%;
                    line-height: 0.3rem;
                    color: #fff;
                    font-size: 0.14rem;
                    font-family: 'Microsoft YaHei';
                    border-right: 0.01rem solid #c14d00;
                    &:nth-child(3) {
                        border: 0;
                    }
                }
            }
            table {
                height: 100%;
                width: 100%;
                tbody {
                    line-height: 0.4rem;
                    tr:nth-child(1) {
                        td:nth-child(1) {
                            padding-left: 0.1rem;
                        }
                        td:nth-child(2) {
                            a {
                                display: block;
                                line-height: 0.4rem;
                                font-size: 0.14rem;
                                color: #000;
                                font-family: 'Microsoft YaHei';
                            }
                        }
                        td:nth-child(3) {
                            float: right;
                            color: #e92322;
                            line-height: 0.4rem;
                            font-size: 0.14rem;
                            font-family: 'Microsoft YaHei';
                        }
                        td:nth-child(4) {
                            position: relative;
                            line-height: 0.4rem;
                            font-size: 0.14rem;
                            font-family: 'Microsoft YaHei';
                        }
                    }
                }
            }
        }
        .prompt {
            border-top: 0.01rem solid #ccc;
            height: 0.56rem;
            padding: 0.1rem;
            width: 100%;
            font-size: 0.12rem;
            color: #888888;
            font-family: 'Microsoft YaHei';
        }
    }
}

/* 网友评价区域样式 */

.evaluate {
    width: 100%;
    height: auto;
    .evaluate_top {
        border-top: 0.03rem solid #666;
        line-height: 0.4rem;
        height: 0.4rem;
        text-align: center;
        background-color: #ccc;
        font-size: 0.14rem;
        font-family: 'Microsoft YaHei';
    }
    .evaluate_list {
        .evaluate_info {
            li {
                padding: 0.1rem;
                border-bottom: 0.01rem solid #bbb;
                // list-style: none;
                .data {
                    display: flex;
                    justify-content: space-between;
                    font-size: 0.12rem;
                    font-family: 'Microsoft YaHei';
                    color: #666;
                }
                .from {
                    margin: 0rem 0rem 0.1rem;
                    display: flex;
                    justify-content: space-between;
                    font-size: 0.12rem;
                    font-family: 'Microsoft YaHei';
                    color: #666;
                    span {
                        display: inline-block;
                        width: 0.9rem;
                        height: 0.18rem;
                    }
                }
                .evaluate_list_content {
                    line-height: 0.21rem;
                    font-size: 0.14rem;
                    text-align: left;
                    color: #000;
                }
            }
        }
    }
}
