@import './base.less';

body {
    display: flex;
    flex-direction: column;
}

#header{
    background-color: #fe8320;
    position: relative;
    .mui-icon-back{
        color:#fff;
    }
    .hd_tittle {
        color:#fff;
        line-height:.3rem;
        font-size:0.2rem;
    }
}
a {
    color: black;
    font-size: 0.14rem;
}


body .mui-scroll-wrapper {
    margin-top: .05rem;
}

*{
    padding: 0;
    margin: 0;
}

    #main{
        flex:1;
        overflow: hidden;
        position: relative;
        #nav{
        padding-bottom: 0.45rem;
        width: 3.5rem;
        margin: 0.05rem auto;
        .mui-row{
                div {
                    background-color: #efeff4;
                    background: #f4f4f4;
                    padding: 0.05rem;
                    height: 0.4rem;
                    width: auto;
                    line-height: 0.3rem;
                    border: 1px solid #bfbfbf;
                    display: inline-block;
                    margin: 0.05rem;
                    border-radius: 0.03rem;
                }
            }
        }
    }




