@import 'base.less';

body {
  background-color: #efeff4;
  padding-top: .5rem;
}

#main {
  margin: .2rem .1rem;
  background-color: #fff;
  box-shadow: 2px 2px 8px -1px rgba(0, 0, 0, .2);
  padding-bottom: .2rem;
  .user-icon {
    text-align: center;

    i {
      font-size: 2rem;
      color: #ccc;
    }
  }

  h3 {
    text-align: center;
    font-size: .24rem;
    color: #FF4081;
    font-weight: 400;
  }

  .mui-input-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: .2rem .15rem;

    &::before,
    &::after {
      background-color: transparent;
    }

    >div {
      height: .6rem;

      label {
        width: 25%;
      }

      input {
        width: 75%;
      }

      label,
      input {
        height: .6rem;
        line-height: .6rem;
        padding: 0;
      }

      &::after {
        left: 0;
      }

      .mui-input-password ~ .mui-icon-eye {
        top: .2rem;
      }
    }

  }

  .user-info {
    display: flex;
    justify-content: space-between;
    color: #FF4081;
    font-size: .14rem;
    padding: 0 .15rem;
  }

  .login {
    width: .6rem;
    height: .6rem;
    line-height: .6rem;
    text-align: center;
    font-size: .2rem;
    color: #fff;
    background-color: #ff4e49;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 0 0 3px 2px #ff342d;
  }
}